{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "aGVsbG8gd29ybGQgdGhpcyBpcyBhIHNlY3VyZSBrZXk",
    "Issuer": "localhost",
    "Audience": "http://localhost:3000",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
